PORT=3000

AUTH0_ISSUER_BASE_URL=https://dev-0bgshbmq.us.auth0.com
CLIENT_ID=iYg0H7QNVNWXJu3E3YO294We8MXzRz6m
BASE_URL=http://localhost:3000
SECRET=jdfhsjdhsjdhjsdhjshdjshdjshsdsjdhfdfdfdfdfdfdfdfdfd

MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_USERNAME=sql3436008
MYSQL_PASSWORD=bl46ShZQ5k
MYSQL_PORT=3306
MYSQL_DATABASE=sql3436008